{
  "name": "electron_ex",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "nodemon --watch main.js --exec npm run start"
  },
  "config": {
    "electron": {
      "mirror": "https://registry.npmmirror.com/-/binary/electron/"
    }
  },
  "author": "lhh",
  "license": "ISC",
  "devDependencies": {
    "@electron/remote": "^2.0.9",
    "electron": "^24.3.1"
  }
}
